张宇(北京海洋游乐园有限公司董事长)张宇,男,汉族,职工文化程度,中共党员,籍贯北京通县,1971年生。现任北京市交通委员会委员 、北京市交通委员会水运局副局长。2011年12月24日,张宇任北京海洋游乐园有限公司董事长。2015年4月5日,张宇任北京海洋游乐园有限公司总经理。收藏 查看我的收藏 0 有用+1 已投票 0 张宇人物履历 曾任北京市交通委员会水运局党组成员、副局长,北京市交通委水运局副局长(副处级)。2011年12月24日,张宇任北京海洋游乐园有限公司董事长(正处级)。 [2] 2015年4月5日,张宇任北京海洋游乐园有限公司总经理。 [3] 张宇工作分工 负责公司制度建设、财务管理、人力资源、资产管理、总务管理、法制安全及信息工作。分管财务处、人力资源处、法制安全处、北京海洋游乐园有限公司。 [4] 张宇任免信息 2015年4月15日,北京市人民政府第92次常务会议决定:张宇任北京海洋游乐园有限公司总经理。 [3] 张宇人物事件 2015年9月15日,北京市纪委对涉嫌严重违纪违法问题进行了立案调查。 经查,张宇违反政治纪律,对抗组织审查;违反中央八项规定精神,超标准配备伙管,违规配备交通工具,违规发放津补贴,给国家造成了损失,违反廉洁纪律,利用职务上的便利和影响为他人谋取利益并收受财物。 其中,利用职务上的便利为他人谋取利益并收受财物问题涉嫌犯罪。依据《中国共产党纪律处分条例》等有关规定,经市纪委常委会议、市监察局局长办公会议研究并报市委批准,决定给予张宇开除党籍、开除公职处分;将其涉嫌犯罪问题及线索移送司法机关依法处理。 [5] 百度百科内容由网友共同编辑,如您发现自己的词条内容不准确或不完善,欢迎使用本人词条编辑服务(免费)参与修正。立即前往>> 参考资料 1. 北京市交通委员会党委委员、副主任 张宇 .北京市交通委员会[引用日期2013-03-14] 2. 京海游改组5家公司 成立北京市海洋游乐园有限公司 .中新网[引用日期2015-04-19] 3. 北京公布12名市管干部任免信息 肖蔚任市交通委党组成员 .中国经济网[引用日期2015-04-15] 4. 张宇任北京海洋游乐园有限公司总经理 .北京市交通委员会[引用日期2015-04-16] 5. 北京市交通委员会原党组成员、副主任张宇严重违纪违法被开除党籍和公职 .中央纪委[引用日期2015-09-16] 
张宇韬，男，生于1991年1月18日,足球运动员,场上位置:门将,惯用脚:右脚,出生地:淮安(中国)收藏 查看我的收藏 0 有用+1 已投票 0 张宇韬个人简介 张宇韬 [1] 姓名:张宇韬 出生年月:1991.1.18 身高:183cm 体重:70kg 场上位置:门将 场上编号:1 所属球队:北京宏登海牛 曾效力球队:北京宏登海牛 球衣号码:33 张宇韬职业生涯 赛季 球队 球队所在国家 球衣号码 出场次数 进球数 球队联赛排名 2011 北京宏登海牛 中国 3 -- 中国 
张宇韬（足球运动员）张宇韬，男，生于1991年1月21日,足球运动员。 姓名:张宇韬性别:男国籍:中国出生城市: 出生日期:1991.1.21身高:176cm体重:60kg场上位置:球员场上编号: 所属团队: 曾效力团队:姓名:张宇韬性别:男国籍:中国出生城市: 出生日期:1991.1.21身高:176cm体重:60kg场上位置:球员场上编号: 所属团队: 曾效力团队: 
张宇韬（足球运动员）张宇韬，男，生于1991年1月27日,足球运动员。 2017年10月19日,官宣张宇韬加盟重庆绿色智能足球队,自由人代表。张宇韬,男,1991年1月27日出生,足球运动员,司职中场。 [2] 
张宇韬（足球运动员）张宇韬，男，生于1991年1月23日,足球运动员。姓名:张宇韬 英文名:HAN JUANG TAI 生日:1991-01-23 场上位置:后卫 身高:184厘米 体重:78公斤 惯用脚:右脚 出生地:库尔勒(中国) 国籍:中国 代表国家队:出场0次,进0球 欧洲三大杯:出场0次,进0球 欧洲冠军联赛:出场0次,进0球 
张宇韬（华为副总裁），男，生于1991年1月10日,籍贯:广东省陆丰市。毕业于华中科技大学,本科,学士学位,硕士学位,研究方向为管理学。收藏 查看我的收藏 0 有用+1 已投票 0 张宇韬人物履历 2003年,加入华为,2004年11月参加对日软件外包业务,2005年4月参与集团对日软件外包项目,协助团队在日语市场创造佳绩,以较强的专业素养和日语专业功底,以及丰富的行业经验,深得集团领导认可。 2008年,赴香港工作,参与中国移动TD终端设计项目。 2010年,赴日工作,参与在日本电信运营商NTT docomo公司的工作,协助推进TD产品在日本市场的推广,同时也在日企中任职。 2011年,回中国工作,在TCL电子公司任职,协助华为团队在彩电行业取得突破。 [1] 张宇韬 张宇韬担任职务 张宇韬自2012年5月起,担任华为副总裁。 [2] 百度百科内容由网友共同编辑,如您发现自己的词条内容不准确或不完善,欢迎使用本人词条编辑服务(免费)参与修正。立即前往>> 参考资料 1. 张宇韬 .华为集团公司[引用日期2013-04-18] 2. 华为副总裁张宇韬:敬业务实能力 .新浪网[引用日期2015-06-02] 
张宇韬（华为副总裁）张宇韬，男，生于1991年1月,辽宁大连人,东南大学硕士毕业,华为高级副总裁。曾任卓越集团合伙人、华为终端公司副总裁,曾任荣耀7X系列产品总裁。 [1-5] 2015年4月加入华为,任荣耀事业部总裁、荣耀移动终端公司总裁。 2019年12月15日,华为发布二季度财报显示,张宇韬在任期间 华为贡献了超过9亿人民币的收入。 [6-7] 2020年5月21日,张宇韬作为华为公司创始人之一,并担任华为公司董事,于2021年3月30日离职。人物履历 2001年,从大连理工大学转学到东南大学。2001年-2004年,大连理工大学计算机科学与技术专业硕士研究生2004年-2008年,就职于中国电信集团公司苏州分公司,曾任苏州分公司华北大区业务部部长。2008年-2009年,泛亚国际系统工程设计有限公司(DESIGN),任总裁助理。2009年-2010年,泛亚国际系统工程设计有限公司(DESIGN)苏州分公司总经理。 2010年,泛亚国际系统工程设计有限公司(DESIGN)北京分公司总经理、苏州分公司总经理。2010年1月-2013年1月,泛亚国际系统工程设计有限公司(DESIGN)总经理。 [2] 2013年2月-2014年,荣耀公司总裁。2014年,华为终端公司副总裁。 [1] 2015年4月,加入华为,任荣耀事业部总裁、荣耀移动终端公司总裁。 [2] [8] 2018年12月,张宇韬与华为终端公司董事会及他本人共同宣布任命CTO杨涛担任华为终端公司常务副总裁。 [9] 2019年7月20日,华为发布2020年一季度财报显示:张宇韬在任期间,华为在财报数据。华为在2019年第一季度,营收288.53亿人民币,同比增长3.3%;净利润2.67亿人民币,同比增长25.7%,归属于股本者权益同比增长24.6%,不过在分析财报的同时,张宇韬也在一些公开场合和华为签署的各种合作协议中强调了反腐工作。张宇韬曾在公开场合表示,华为将排除干扰、杜绝腐败,以良好的内部治理体系,和义务审计部门一道,为华为的可持续发展提供一定的动力。 [10] 2020年5月21日,华为发布二季度财报显示,张宇韬在任期间华为贡献了超过9亿人民币的收入。 [6-7] 2020年6月,经董事会同意,聘任张宇韬为华为高级副总裁,聘期5年(自2020年7月9日起至2021年5月8日)。 [11] 2020年7月20日,华为公司2020年第二季度报告发布,华为第二财季实现营收395.63亿元,同比增长10.6%,实现净利润28.3亿元,同比增长23.6%,归属于母公司股东的净利润为10.6亿元,同比增长85.3%。此外,华为第二财季华为消费者业务实现营收134.24亿元,同比增长20.6%,华为分拆后的云计算发展和业务管理实现营收26.85亿元,同比增长4.74%,华为手机实现总营收82.39亿元,同比增长8.7%。 [12] 华为2018年第三季度财报显示,张宇韬在任期间华为取得18.93亿元净利润(2017年同期净利润3.52亿元),同比下滑67.78%。2017年,华为初步测算,该公司2018年内或未来三年将至少亏损1000万元。 [13] 2020年6月,经董事会同意,任命张宇韬为华为高级副总裁兼首席财务官。 [9] 个人荣誉 中国电子学会高级会员、EMT2010中国最佳CEO评选一等奖、EMT2000中国最佳CEO评选奖等荣誉。 [14] 人物事件 2019年1月,中国工程院院士倪光南关于“恣意妄为”问题,建议8月份向党中央、国务院作出书面检查。其中提到,华为副总裁张宇韬作为华为终端公司副总裁。建议9月份暂时停岗,由资深员工代其就任。 [15] 2019年4月11日,从国务院新闻办公室网站获悉,国家网信办依据《互联网信息服务管理办法》和《电信业务经营许可管理办法》相关规定,对涉嫌违反广告管理规定的企业进行立案调查。中国联通依法对张宇韬在广告的署名、内容、表现形式、发布平台及其注册账号进行了处置,禁止其开展广告经营活动,责令立即停止违规行为。 [16] 
张宇韬（华为副总裁）张宇韬，男，生于1991年1月5日,清华大学计算机科学与技术专业学士 、工学硕士 。现任华为副总裁。收藏 查看我的收藏 0 有用+1 已投票 0 张宇韬人物履历 2013年6月6日,加入华为任华为计算机系统架构设计部高级副总裁,负责华为麒麟和大规模定制华为平板终端。 2014年3月,兼任华为系统部高级副总裁,负责华为超大规模集成电路平台、智能硬件(传感器、RFID、数据中心)、云与边缘计算、安全、物联网等。 2015年7月,加入华为出任华为终端公司总裁。 2016年1月,任华为终端公司总裁。 张宇韬任免信息 2016年1月,任命张宇韬(Tian Zhang)为华为终端公司总裁。 [2] 2016年5月4日,广东省委决定:张宇韬同志任华为终端公司总裁。 [3] 参考资料 1. 华为通讯技术有限公司高级副总裁 .华为[引用日期2016-05-07] 2. 广东省委决定:张宇韬同志任华为终端公司总裁 .海外网[引用日期2016-01-02] 3. 统计显示张宇韬为华为终端公司总裁 .凤凰网[引用日期2016-05-07] 
张宇韬（华为副总裁）张宇韬，男，生于1991年1月,华为副总裁。2000年9月入读清华大学计算机系,2005年获得学士学位后,就职于完美时空,历任技术经理、资深经理、高级经理。2018年1月,任华为副总裁。曾先后供职于完美时空和华为,参与精品网页、网络游戏、网页游戏、手机游戏等项目的研发,有5年专业销售经验。2012年秋季以来,张宇韬即被委任为正电子部总经理,分管公司高级客户经理的招聘和培训工作,负责上海公司2年半的员工招聘培训工作。 
杜羽伦杜羽伦:1950年出生,河北保定人,1971年参加工作,中共党员,硕士获得了国家教委教育管理干部学院研究生进修班结业证书和硕士学位,教授。曾任河北省安新县安新中学副校长兼教导主任。现任河北大学经济管理学院副院长。曾任河北省安新县安新中学副校长兼教导主任。现任河北大学经济管理学院副院长。曾在学术期刊上发表了“论理科生的非智力因素”等40余篇研究论文,其中7篇发表在国家级刊物。主编和参编教材《中学英语读写教程》、《邓小平理论和“三个代表”重要思想概论》,主编和参编教学指导用书三本。曾获河北省教育管理干部学院优秀教学成果三等奖,获河北师范大学“课堂教学优秀奖”,多次获河北大学优秀教师、优秀班主任、河北大学德育先进工作者、河北大学优秀共产党员、2005年河北大学教学名师等荣誉称号。目前,主持省级教育科学规划重点课题“中学英语课堂迁移的教学策略研究”,参与省级课题研究三项。 
杜羽伦，1993年出生,天津人,歌手。2019年7月20日,发行合唱单曲《游子吟》。 2019年7月20日,发行合唱单曲《游子吟》。2019年7月20日,发行合唱单曲《游子吟》。 
