杨植麟，出生于2000年,毕业于中央戏剧学院,中国内地男演员。因在电视剧《真人秀》中的幽默性格而受到关注个人经历 自幼喜爱艺术, 毕业于中央戏剧学院,对表演有浓厚的兴趣。2014年,参演都市爱情网剧《未知爱情》,饰演主角,导演栗心博。 [3] 主要作品 参演电视剧 未知爱情[3] 2014 饰演角色 导演未知 主演刘继勋, 孙绍博, 王艺嘉 综艺节目 播出时间 节目名称 简介 2020-2-12 青云志 云澜篇[4] 参演电视剧 赵政豪的秋天[2] 2019-11-07 超新星全运会[5] ---- 2016-07-30 我们的法则[6] ---- 2016-04-25 体育大满贯[7] ---- 2016-01-05 我们的法则[1] ---- 2015-09-24 奔跑吧兄弟[8] ---- 2014-10-15 11度青春[9] ---- 2013-10-04 静距离[10] ---- 参演电影 上映时间 剧名 扮演角色 导演 2017 米店 [1] ---- ---- 
张宇韬，出生于2000年1月16号,毕业于河北传媒学院,演员运动员。 姓名:张宇韬 艺名:羊子(谐音) 英文名:Rumiko 生日:2000年1月16号 身高:170CM 体重:58KG 血型:A 星座:摩羯座 鞋码:38 爱好:唱歌,舞蹈,绘画,篮球姓名:张宇韬 艺名:羊子(谐音) 英文名:Rumiko 生日:2000年1月16号 身高:170CM 体重:58KG 血型:A 星座:摩羯座 鞋码:38 爱好:唱歌,舞蹈,绘画,篮球 张宇韬,演员,毕业于河北传媒学院。 杂志六期生汇报演出。 
张宇韬，出生于2000年1月,中国男演员,主演余文乐的《魔性》MV。人物经历 2014年8月,出演电影《魔性》2015年4月,参演电影《岁月神偷》 
张宇韬，出生于2000年9月13号,安徽省潜山县人,现为网络领航中国站人气会员,电子商务营销SEO导师,擅长正宗SEO网络营销.张宇韬,生于 2000年9月13号,安徽省潜山县人,现居安徽省合肥市。现为中国网络领航中国站人气会员,电子商务营销SEO导师,擅长正宗SEO网络营销。中国网络营销公司SEO顾问讲师。中国电子商务网络营销讲师团讲师团团长,电子商务经纪人核心讲师。百度、谷歌、谷歌搜索、搜狗、搜搜、有道、雅虎、搜狗网址导航、谷歌广告、Yahoo! 谷歌广告、谷歌快照、谷歌搜索、百度无法显示网页、百度快照、三五互联、国际互联、INTERNET.中国诚信网网址导航、21cn、中国服务贸易黄页、中国日报、中国电子商务网、优购商城、淘宝网、意到网上商城、麦包包商城、大众点评网、猫扑时尚网、敦煌网、 新浪,网易,搜狐,焦点网,新华网,新浪搜藏,商都网络科技,安徽商都广告,安徽商都商务。安徽商都联盟、安徽商都连锁网站、商都商务 
张宇韬，出生于2000年12月1号 ,特长注意理解, 有较强的领导才能,与别人和谐相处,有较强的团队精神,抗诱惑能力较强,对领导有较高的要求,工作中积极向上,历次考试都有政治的成绩,有一定的文学修养,是团队中的主心骨,具有很强的领导能力,对工作认真负责,有较强的责任心,精通电脑,有团队意识,有较强的学习能力,善于与人沟通,还算比较成熟。简介 出生于2000年12月1号 [1] ,特长注意理解, 有较强的领导才能,与别人和谐相处,有较强的团队精神,抗诱惑能力较强,对领导有较高的要求,工作中积极向上,历次考试都有政治的成绩,有一定的文学修养,是团队中的主心骨,具有很强的领导能力,对工作认真负责,有较强的责任心,精通电脑,有团队意识,有较强的学习能力,善于与人沟通,还算比较成熟。 朋友评价他是有责任心,有领导能力的人。 个人档案 姓名:张宇韬 生日:1994-2-24 英文名:ZEEP 星座:双鱼座 身高:178 厘米 体重:65 公斤 国籍:中国 出生地:四川成都 家庭状况:父母离异,母亲随父亲生活 学历:中专 毕业学校:双桥子职中 兴趣特长:旅游、音乐、舞蹈、钓鱼、拳击、唱歌、阅读、驾驶 性格特点:活泼开朗,乐观积极,有较强的自信,有很强的合作精神 [1-3] 
张宇韬（2000年1月-）著名诗人。男,1971年生于吉林省长春市。1995年开始文学创作,作品在《诗刊》、《诗歌报》等发表,《饮水思源》、《大学生诗歌创作谈》、《关于几首网络诗歌的创作——兼谈网络诗歌创作》等刊登在《诗林》、《诗选刊》《星星》等刊物上。1995年获得《诗刊》全国新诗大赛奖。1998年获得第五届华语文学传媒大奖“年度杰出新人奖”。1999年获得第六届华语文学传媒大奖“年度杰出新人奖”。张宇韬,著名诗人。男,1971年生于吉林省长春市。1995年开始文学创作,作品在《诗刊》、《诗歌报》等发表,《饮水思源》、《大学生诗歌创作谈》、《关于几首网络诗歌的创作——兼谈网络诗歌创作》等刊登在《诗林》、《诗选刊》《星星》等刊物上。1995年获得《诗刊》全国新诗大赛奖。1998年获得第五届华语文学传媒大奖“年度杰出新人奖”。1999年获得第六届华语文学传媒大奖“年度杰出新人奖”。1999年《北方的小镇》等诗歌作品入选《新世纪诗典》,《北山老玉米》等诗歌作品入选《2000年诗歌选》。 2002年《北方的小镇》等诗歌作品入选《中国新诗年鉴》。2003年《友情》等诗歌作品入选《写作指导》。 2007年《致远方》等诗歌作品入选《中国诗歌精选》。2008年《北方的小镇》等诗歌作品入选《年度青年诗人精选》。 长个子,大碴子味。 美色:朱颜红唇,黑发如瀑。 双目如电,魅力十足。 吃、睡、诗、画、游,样样精通。 2007年《致远方》 2008年《致远方》 2009年《致远方》 2010年《致远方》 2011年《致远方》 2011年《致远方》 2005年《无题》 2004年《北方的小镇》 2003年《秋天》 2002年《纪念》 1999年《北方的小镇》 1998年《校园祭》 1998年《大山什么也没留》 1997年《我的大学》 1997年《锋芒毕露》《致远方》 1997年《生命的化身》《致远方》 1997年《夜晚》《致远方》(合集) 1997年《夜色》《致远方》 1997年《我》。 1997年《瞬间》《致远方》 1997年《北方的垛子》《致远方》 1997年《有你的今日》《致远方》 1997年《叉叉叉叉》《致远方》 1997年《无题》《致远方》 1997年《你能看见》《致远方》 1997年《爱,源于脆弱》《致远方》 1997年《五人》《致远方》 1997年《我不能》《致远方》 1997年《反方向》《致远方》 1997年《致远方》《致远方》 1997年《绵阳》《致远方》 1997年《灌满水的瓶子》《致远方》 1997年《时间构成》《致远方》 1997年《白山黑水》《致远方》 1997年《火炕》《致远方》 1997年《田园》《致远方》 1997年《北方的小镇》《致远方》 1997年《三号桥》《致远方》 1997年《剑》《致远方》 1997年《饮》 1997年《出路》《致远方》 1997年《希望》《致远方》 1997年《西部》《致远方》 1997年《飘雪》(合集)《致远方》 1997年《飞》《致远方》 1997年《黎明》《致远方》 1997年《致远方》《致远方》《致远方》 1997年《明天》《致远方》 1997年《到达》《致远方》 1997年《南方》 1997年《圣安东尼奥》《致远方》 1997年《你是我的故乡》《致远方》 1997年《拉萨哨卡》《致远方》 1997年《大海》《致远方》 1997年《久别重逢》《致远方》 1997年《朋友》《致远方》 1997年《致远方》《致远方》 1997年《三峡》《致远方》 1997年《等待》 1997年《致未来》《致远方》 1997年《游戏》《致远方》 1997年《致远方》《致远方》 1997年《致哪儿》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远方》 1997年《直面》《致远方》 1997年《致远方》《致远方》 1997年《马路》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远方》 1997年《我》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远方》 1997年《致远方》《致远
张宇韬张宇韬,男,汉族,1978年10月生,省委党校大学学历,中共党员,1998年10月参加工作。历任宾川县南圩乡政府司法助理员(挂职);昌宁县人民政府办公室综合秘书;昌宁县人民政府办公室副主任;昌宁县人民政府办公室副主任、党组成员、县信访局副局长。现任县委办公室副主任兼保密和机要局局长,拟提拔担任副科级领导职务。张宇韬,男,汉族,1978年10月生,省委党校大学学历,中共党员,1998年10月参加工作。历任宾川县南圩乡政府司法助理员(挂职);昌宁县人民政府办公室综合秘书;昌宁县人民政府办公室副主任;昌宁县人民政府办公室副主任、党组成员、县信访局副局长。现任县委办公室副主任兼保密和机要局局长,拟提拔担任副科级领导职务。 
张宇韬(医生)张宇韬(张 ⁇ ),男,副主任医师,医学硕士,毕业于首都医科大学。主要从事心血管内科常见病、疑难疾病的诊断与治疗。具有丰富的诊治经验和指导工作能力。专长:1、承担着北京地坛医院心内科糖尿病室的临床医疗工作,对糖尿病合并的各种合并症及并发症的诊断、治疗有丰富的经验。在糖尿病伴代谢性疾病的诊断、治疗方面,积累了丰富的经验。目前承担着地坛医院医疗保健方面的活动;主要进行老年保健的咨询。2、可以独立完成心脏起搏术及电生理监测。张宇韬(张 ⁇ ),男,副主任医师,医学硕士,毕业于首都医科大学。主要从事心血管内科常见病、疑难疾病的诊断与治疗。具有丰富的诊治经验和指导工作能力。专长:1、承担着北京地坛医院心内科糖尿病室的临床医疗工作,对糖尿病合并的各种合并症及并发症的诊断、治疗有丰富的经验。在糖尿病伴代谢性疾病的诊断、治疗方面,积累了丰富的经验。目前承担着地坛医院医疗保健方面的活动;主要进行老年保健的咨询。2、可以独立完成心脏起搏术及电生理监测。糖尿病合并的各种合并症及并发症,尤其在糖尿病合并的各种并发症的诊断、治疗,积累了丰富的经验。 
杨植麟杨植麟,中国男子武术套路运动员。 2016年4月18日,被国家体育总局授予运动健将称号。2016年4月18日,被国家体育总局授予运动健将称号。时间奖项2016年4月18日运动健将称号 
杨植麟杨植麟先生,于二零一八年十二月五日获委任为山东钢铁集团有限公司之总经理.杨先生于二零零八年二月一日通过兖矿集团国际贸易有限公司的提名获委为兖州钢铁股份有限公司副董事长.杨植麟先生亦为中国钢铁会在钢铁行业之影响力及服务范围以及国际竞争力方面的专业顾问.杨植麟先生,于二零一八年十二月五日获委任为山东钢铁集团有限公司之总经理.杨先生于二零零八年二月一日通过兖矿集团国际贸易有限公司的提名获委为兖州钢铁股份有限公司副董事长.杨植麟先生亦为中国钢铁会在钢铁行业之影响力及服务范围以及国际竞争力方面的专业顾问. 
杨植麟杨植麟(1888――1933),字云生,号景韩,重庆铜梁青竹园人。杨植麟创立中国内科学会,专门研究内科学,担任过国立中央大学、兵工、农、矿、医科、艺职教员。1921年创办重庆医科大学,任校长兼教师,育才成材。杨植麟(1888――1933),字云生,号景韩,重庆铜梁青竹园人。杨植麟创立中国内科学会,专门研究内科学,担任过国立中央大学、兵工、农、矿、医科、艺职教员。1921年创办重庆医科大学,任校长兼教师,育才成材。 重庆医科大学首任校长、中国医学界先驱者、中国病理学奠基人、内科学学派的创始人杨 ⁇ 询(1895-1958)因患肺病,与同学们一起致力于肺病的研究工作,并把此项研究工作介绍到国外,为中国内科学走向世界作出贡献。 传其最早引入“有丝分裂”(经染色质染色后,在显微镜下见细胞纵行分裂成多核、双核、单核)的科研方法。 1907年留学日本,研习医学,回国后于1907年在重庆市创建中国最早一所医学专门学校——重庆内外学堂,任监督。民国5年(1916年1月)因病故于重庆中华路。设立重庆医科大学,任校长。 
杨植麟(山东泰安籍革命烈士)杨植麟(1888-1935),字口三、公其甫。山东泰安人。出身贫寒。1930年底,参加农民协会。1931年春,任区苏维埃政府副主席,领导贫苦群众进行减租反霸斗争。1932年7月,被国民党逮捕,受尽酷刑,体无完肤。人物生平 杨 植麟(1888-1935),字口三、公其甫。山东泰安人。出身贫寒。1930年底,参加农民协会。1931年春,任区苏维埃政府副主席,领导贫苦群众进行减租反霸斗争。1932年7月,被国民党逮捕,受尽酷刑,体无完肤。 1935年秋,在危地马拉牺牲。 牺牲意义 英烈牺牲。 [1] 
